/* start root variables */
:root {
  --main-color: #19c8fa;
  --transparant-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* end root variables */
/* start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.section-heading {
  text-align: center;
}
.section-heading h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}
.section-heading h3::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
  width: 150px;
  height: 2px;
  background-color: #333;
}
.section-heading h3::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -42px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
}
.section-heading p {
  color: #777;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}
/* end components */
/* start header section */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav .toggle-menu {
  padding: 40px 10px;
  font-size: 22px;
  color: white;
  display: none;
}

header nav .form {
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
  height: 30px;
  width: 40px;
  cursor: pointer;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
header nav ul {
  display: none;
  display: flex;
  align-items: center;
}
header nav ul a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  display: block;
  padding: 40px 10px;
  position: relative;
  transition: 0.3s;

  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu {
    display: block;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
/* end header section */
/* start landing section */
.landing {
  height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  color: white;
  background-color: var(--transparant-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  display: flex;

  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  cursor: pointer;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets li.active {
  border: none;
  background-color: var(--main-color);
}

/* end landing section */
/*start services section */
.services {
  padding: var(--section-padding) 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  column-gap: 40px;
  row-gap: 60px;
}
.services .serv {
  display: flex;
}
.services .serv i {
  margin-right: 50px;
}
.services .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .text p {
  line-height: 2;
  color: #777;
}
@media (max-width: 768px) {
  .services .services-content {
    display: block;
  }
  .services .serv {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .services .serv i {
    margin: 0;
    margin-bottom: 30px;
  }
  .services .serv .text {
    text-align: center;
  }
}
/*end services section */
/* start desing section */
.desing {
  height: 600px;
  padding: var(--section-padding) 0;
  background-image: url(./../images/design-features.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.desing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.desing .text,
.desing .image {
  flex: 1;
  z-index: 2;
  position: relative;
}
.desing .image {
  text-align: center;
  /* display: none; */
}
.desing .image img {
  position: relative;
  bottom: -150px;
}
.desing .text {
  background-color: var(--transparant-color);
  color: white;
  padding: 50px;
}
.desing .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.desing .text li {
  padding: 15px 0;
}
.desing .text li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 768px) {
  .desing .text {
    padding: 30px;
  }
  .desing .text h2 {
    font-size: 20px;
  }
  .desing .image {
    display: none;
  }
}
/* end desing section */
/* start portfolio section */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}

.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .images-containter {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .box .caption {
  position: absolute;
  padding: 20px;
  width: 100%;
  background-color: white;
  bottom: -100%;
  left: 0;
  transition: 0.3s;
}
.portfolio .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .box .caption p {
  color: var(--main-color);
}

.portfolio .box:hover .caption {
  bottom: 0;
}

@media (max-width: 768px) {
  .portfolio .images-containter .box {
    flex-basis: 50%;
  }
}
.portfolio .more {
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  display: block;
  margin: 30px auto;
  padding: 15px 20px;
  text-decoration: none;
  width: fit-content;
}
/* end portfolio section */

/* start video section */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparant-color);
  width: 100%;
  text-align: center;
  color: white;
  padding: 50px;
  z-index: 2;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text a {
  display: block;
  width: fit-content;
  margin: auto;
  margin-top: 30px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-color: black;
  padding: 10px 20px;
}
/* end video section */
/* start about section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  margin-top: -120px;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* end about section */
/* start stats section */
.stats {
  background-image: url(./../images/stats.png);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  color: white;
  flex-basis: 100%;
  background-color: var(--transparant-color);
  padding: 50px;
  text-align: center;
}
.stats .box i {
  padding: 10px;
  border-radius: 50%;
  background-color: #000;
  margin-bottom: 30px;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .box p {
  font-size: 14px;
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25% !important;
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
/* end stats section */
/* start skills section */
.our-siklls {
  padding: var(--section-padding) 0;
}
.our-siklls .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-siklls .container > div {
  flex-basis: 45%;
}
@media (max-width: 992px) {
  .our-siklls .container {
    flex-direction: column;
  }
  .our-siklls .container > div {
    flex-basis: 100%;
  }
}
.our-siklls .heading h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  margin-bottom: 30px;
}

.our-siklls .heading p {
  line-height: 2;
  text-align: center;
  color: #777;
  margin-bottom: 60px;
}

.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-right: 10px;
}
.testimonials .bullets li.active {
  border: none;
  background-color: var(--main-color);
}

.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.testimonials .content .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .testimonials .content img {
    margin: auto;
    margin-bottom: 20px;
  }
}
.prog-holder {
  margin-bottom: 40px;
}
.prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.prog-holder .prog {
  width: 100%;
  background-color: #dedadc;
}
.prog-holder .prog .bar {
  height: 30px;
  background-color: var(--main-color);
  position: relative;
}
.prog-holder .prog .bar::before {
  content: attr(data-porgress);
  position: absolute;
  top: -40px;
  right: -18px;
  width: 40px;
  padding: 4px 0;
  background-color: #000;
  color: white;
  text-align: center;
  border-radius: 4px;
}

.prog-holder .prog .bar::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -8px;
  border: 8px solid;
  border-color: black transparent transparent transparent;
}

/* end skills section */
